import { useState } from "react";
import "./styles.css";

export default function App() {
  return (
    <div>
      <Counter />
    </div>
  );
}
function Counter() {
  const [count, setCount] = useState(0);
  const [step, setStep] = useState(1);

  const date = new Date();
  date.setDate(date.getDate() + count);
  console.log(date.toLocaleDateString());
  console.log(count);
  return (
    <div>
      <div className="steps">
        <button onClick={MinusStep}>-</button>

        <h1>steps:{step}</h1>
        <button onClick={AddStep}>+</button>
      </div>
      <div className="counts">
        <button onClick={MinusCount}>-</button>
        <h1>count:{count}</h1>
        <button onClick={AddCount}>+</button>
      </div>
      <div>
        <span>
          {count === 0
            ? "today is "
            : count > 0
            ? `${count} days from now is :`
            : count < 0
            ? `${Math.abs(count)} days ago was :`
            : ""}
        </span>
        <span>{date.toLocaleDateString()}</span>
      </div>
    </div>
  );

  function AddCount() {
    const count = setCount((s) => s + step);
  }

  function MinusCount() {
    setCount((s) => s - step);
  }
  function AddStep() {
    setStep((s) => s + 1);
  }
  function MinusStep() {
    setStep((s) => s - 1);
  }
}
